server {
    listen 3007;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location /e3/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ =404;
    }
}
